  <nav class="navbar fixed-top navbar-expand-lg navbar-dark green scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="{% url 'product:home' %}">
                    <strong class="blue-text">
                        <img src="{% static 'img/log.png' %}" class="rounded-circle z-depth-0" alt="avatar image"
                            height="45">
                    </strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item avatar mr-3">
                            <a class="nav-link p-0" href="{% url 'product:home' %}">

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="{% url 'product:home' %}">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="{% url 'product:shop' %}">Shop Online
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="{% url 'product:about' %}">About
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> Naked Truth
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'product:contact' %}">Contact</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'product:order' %}" class="nav-link waves-effect">
                                <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
                                <i class="fas fa-shopping-cart"></i>
                                <span class="clearfix d-none d-sm-inline-block"> Cart </span>
                            </a>


                        </li>
                        <li class="nav-item">
                            <a href="{% url 'account_logout' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Logout <i
                                        class="fas fa-sign-out-alt"></i> </span>
                            </a>


                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'account_login' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Login <i class="fas fa-user"></i>
                                </span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="{% url 'account_signup' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Signup <i class="fas fa-user-plus"></i>
                                </span>
                            </a>

                        </li>
                        {% endif %}
                    </ul>

                </div>

            </div>
        </nav>