@import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins:700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* faq-header */

.faq-header {

    height: 600px;
    width: 100%;
    background: green;

}

.faq-header .contin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.faq-header .contin h1 {

    margin-top: auto;
    margin-bottom: auto;


}


.contac h1 {
    font-size: 44px;
    font-family: 'Poppins',
        sans-serif;
    font-size: 700;
}

.contac p {
    font-size: 16px;
    font-family: 'Montserrat',
        sans-serif;
    font-weight: 300;
}