.gallery-container {
    min-height: 1000px;
    width: 100%;
    margin-bottom: 50px;
}

.gallery-container .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}

.gallery-container img {
    width: 100%;
    height: 350px;
    transition: 0.3s all ease;
    cursor: pointer;
    box-shadow: 0px 15px 30px -5px rgb(1, 96, 12, 0.14);

}

.gallery-container img:hover {
    transform: rotate(-2deg) scale(0.9);
}

@media only screen and (max-width: 800px) {
    .gallery-container .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 50px;
    }

}

@media only screen and (max-width: 500px) {
    .gallery-container .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-gap: 10px;
    }

}