@import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins:700&display=swap');

:root {
    --green: #01600C;
    --lightgreen: rgba(1, 96, 12, 0.1);
    --lighter: rgba(59, 199, 75, 0.078);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.message{
    width: 100%;
    min-height: 600px;
    margin: 50px 0;
}

.message .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(200px, auto);
    align-items: center;
    justify-content: center;
}

.message .container h1{
        font-family: 'Poppins',
        sans-serif;
        font-size: 76px;
        font-weight: 600;
        color: var(--green);
}
.message .container p {
       font-family: 'Montserrat',
       sans-serif;
    font-size: 21px;
    font-weight: 200;
     color: var(--green);
}

.message .container img{
    width: 100%;
    height: 500px;
}


@media only screen and (max-width: 600px){
    .message .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
    
    }
    .message .container h1 {
        font-family: 'Poppins',
            sans-serif;
        font-size: 44px;
        font-weight: 600;
        color: var(--green);
        text-align: center;
    }

    .message .container p {
        font-family: 'Montserrat',
            sans-serif;
                text-align: center;
        font-size: 18px;
        font-weight: 200;
        color: var(--green);
    }
}