{% extends 'prodbase.html' %} {% load crispy_forms_tags %} {% block content %}
<!--Main layout-->
<main>
    <div class="container wow fadeIn">

        <!-- Heading -->
        <h2 class="my-5 h2 text-center">Checkout form</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-8 mb-4">

                <!--Card-->
                <div class="card">

                    <!--Card content-->
                    <form method="POST" class="card-body">
                        {% csrf_token %}
                        <!--Grid row-->
                        <div class="row">



                        </div>
                        <!--Grid row-->

                        <!--address-->
                        <div class="md-form mb-5">
                            {{ form.name }}
                            <label for="address" class="">Name</label>
                        </div>
                        <div class="md-form mb-5">
                            {{ form.street_address }}
                            <label for="address" class="">Address</label>
                        </div>
                        <div class="md-form mb-5">
                            {{ form.phone }}
                            <label for="address" class="">Phone</label>
                        </div>

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-12 mb-4">

                                <!-- <label for="country">Country</label> {{ form.country }} -->


                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-6 mb-4">

                                <label for="state">State</label>
                                <!--   <select class="custom-select d-block w-100" id="state" required>
                                   
                                    <option>
                                        Choose...</option> {% for key,state in form.fields.state %}
                                    <option value="{{ key }}">{{state}}</option> {% endfor %}
                                </select> -->

                                <!-- {{form.state}} -->
                                <div class=" invalid-feedback">
                                    Please provide a valid state.
                                </div>


                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-lg-4 col-md-6 mb-4">

                                <label for="zip">Zip</label>
                                <!--                                <input type="text" class="form-control" id="zip" placeholder="" required>-->

                                {{ form.zip }}
                                <div class="invalid-feedback">
                                    Zip code required.
                                </div>

                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <hr>


                        <div class="custom-control custom-checkbox">
                            <!--                            <input type="checkbox" class="custom-control-input" id="save-info">-->
                            <label> {{ form.save_info }} Save this information for next
                                time</label>

                        </div>

                        <hr>

                        <div class="d-block my-3">
                            {% for value , name in form.fields.payment_option.choices %}
                            <div class="custom-control custom-radio">
                                <input id="{{ name }}" name="payment_option" value="{{ value }}" type="radio"
                                    class="custom-control-input" required>
                                <label class="custom-control-label" for="{{ name }}">{{name}}</label>
                            </div>
                            {% endfor %}

                            <!--                            <div class="custom-control custom-radio">-->
                            <!--                                <input id="paypal" name="paymentMethod" type="radio" class="custom-control-input" required>-->
                            <!--                                <label class="custom-control-label" for="paypal">Paypal</label>-->
                            <!--                            </div>-->
                        </div>

                        <hr class="mb-4">
                        <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

                    </form>

                </div>
                <!--/.Card-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-4">

                <!-- Heading -->
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge green ">{{ order.items.count}}</span>
                </h4>

                <!-- Cart -->
                <ul class="list-group mb-3 z-depth-1">
                    {% for order_item in order.items.all %}
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">{{ order_item.quantity }} {{ order_item.item.title }}</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">&#8358; {{ order_item.item.price }}</span>
                    </li>
                    {% endfor %}

                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (NAIRA)</span>
                        <strong>&#8358; {{ order.get_total }}</strong>
                    </li>
                </ul>
                <!-- Cart -->


            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
</main>
<!--Main layout-->{% endblock%}