{% extends "prodbase.html" %}
{% load static %}
{% block style %}
<title>Naked Solar Limited </title>
<link rel="stylesheet" href="{% static 'css/shop.css' %}">
{% endblock %}
{% load thumbnail %}
{% load static %} {% block content %}

<!--Main layout-->

<section class="header-hero">
    <div class="containn">

    </div>
</section>
<main>
    <div class="container">

        <!--Navbar-->

        <!--/.Navbar-->

        <!--Section: Products v.3-->
        <section class="text-center mb-4 mt-4">

            <!--Grid row-->
            <div class="row">


                {% for item in object_list %}
                <!--Grid column-->
                <div class="col-md-6 col-lg-4 mb-4 ">

                    <!--Card-->
                    <div class="card mb-3 h-100">

                        <!--Card image-->
                        <div class="view overlay">
                            {% thumbnail item.image "250x250" crop="center" as nk %}
                            <img src="{{ nk.url }}" width="{{ nk.width }}" height="{{ nk.height }}" class="card-img-top"
                                alt="">
                            {% endthumbnail %}
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Card image-->

                        <!--Card content-->
                        <div class="card-body text-center">
                            <!--Category & Title-->
                            <a href="{{ item.get_absolute_url }}" class="grey-text">
                                <h5>{{item.get_category_display}}</h5>
                            </a>
                            <h5>
                                <strong>
                                    <a href="{{ item.get_absolute_url }}"
                                        class="dark-grey-text card-title ">{{item.title}}
                                        <br>
                                        <span class="badge green mt-2">NEW</span>
                                    </a>
                                </strong>
                            </h5>

                            <h4 class="font-weight-bold black-text">
                                <del class="mb-3">&#8358; {{item.discount}}</del> <br>
                                <strong>&#8358; {{item.price}}</strong>
                            </h4>
                            <a href="{{ item.get_home_to_cart_url }}" class="btn btn-green btn-md">Add
                                To Cart
                                <i class="fas fa-shopping-cart ml-1"></i>
                            </a>
                        </div>
                        <!--Card content-->

                    </div>
                    <!--Card-->

                </div>
                <!--Grid column-->
                {% endfor %}
            </div>
            <!--Grid row-->



        </section>
        <!--Section: Products v.3-->
        {% if is_paginated %}
        <!--Pagination-->
        <nav class="d-flex justify-content-center wow fadeIn">
            <ul class="pagination pg-green">

                <!--Arrow left-->
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                {% endif %}
                <li class="page-item active">
                    <a class="page-link" href="?page={{page_obj.number}}">{{page_obj.number}}
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{page_obj.next_page_number}}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
        <!--Pagination-->
        {% endif %}
    </div>
</main>
<!--Main layout-->

{%endblock%}