{% extends 'prodbase.html' %}
{% load static %}
{% block style %}
<title> Basic Inverter Operation | Naked Solar Limited </title>
<link rel="stylesheet" href="{% static 'css/home.css' %}">
<link rel="stylesheet" href="{% static 'css/about.css'%}">

{% endblock %}
{% block content %}


<main>
    <section class="about-hero">

        <div class="contain container mt-4">
            <div class="descrip">
                <h1>Basic Inverter Operation.</h1>
                <p>Here are the things you need to know.</p>
            </div>
            <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
        </div>

    </section>

    <section class="about-why">

        <div class="contain container mt-3 mb-3">
            <div class="title text-center mb-3">
                <h1 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">Basic inverter operation
                </h1>
                <h2 class="mt-2 " data-wow-delay="0.8s" data-wow-duration="3s">The basic circuits include an oscillator,
                    control circuit, drive circuit for the power devices, switching devices, and a transformer.
                </h2>

            </div>

            <div class="body mt-5 mb-4">

                <div class="sepa">
                    <h1 class="mt-2" data-wow-delay="0.5s" data-wow-duration="3s">
                     Basic Inverter Operation
                    </h1>
                    <h3 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">
The basic circuits include an oscillator, control circuit, drive circuit for the power devices, switching devices, and a transformer.

                    </h3>
                    <p class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">
                   The conversion of dc to alternating voltage is achieved by converting energy stored in the dc source
                   such as the battery, or from a rectifier output, into an alternating voltage. This is done using
                   switching devices which are continuously turned on and off, and then stepping up using the
                   transformer. Although there are some configurations which do not use a transformer, these are not
                   widely used. <br>
                   The DC input voltage is switched on and off by the power devices such as MOSFETs or power transistors
                   and the pulses fed to the primary side of the transformer. <br> The varying voltage in the primary induces
                   an alternating voltage at secondary winding. The transformer also works as an amplifier where it
                   increases the output voltage at a ratio determined by the turn’s ratio. In most cases the output
                   voltage is raised from the standard 12 volts supplied by the batteries to either 120 Volts or 240
                   volts AC.


                    </p>

                </div>
                <div class="sepa-image">
                    <img src="{% static 'img/basic.jpeg'%}" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about-why">

        <div class="contain container mt-5 mb-2">


            <div class="body mt-5 mb-4">
                <div class="sepa-image">
                    <img src="{% static 'img/out.png'%}" alt="">
                </div>
                <div class="sepa">
                    <h1 class="mt-2">Inverter output waveforms</h1>
                    <h3 class="mt-2">

                    </h3>
                    <p class="mt-2">
                       The inverters are classified according to their output waveforms with the three common types
                       being the square wave, the pure sine wave and the modified sine wave. <br>
                       The square wave is simple and cheaper, however, it has a low power quality compared to the other
                       two.<br> The modified square wave provides a better power quality (THD~ 45%) and is suitable for
                       most
                       electronic equipment.<br> These have rectangular pulses that have dead spots between the positive
                       half cycle and the negative half cycle (THD about 24%).


                    </p>

                </div>


            </div>
        </div>
    </section>
    <section class="energy">
        <div class="body">
            <p>The three commonly used Inverter output stages are, a push-pull with centre tap transformer, push-pull
                half-bridge, or push-pull full bridge. <br> The push pull with centre tap is most popular due to its
                simplicity and, guaranteed results; however, it uses a heavier transformer and has a lower efficiency.
            </p>
        </div>

    </section>


    <section class="about-why">

        <div class="contain container mt-3 mb-3">


            <div class="body mt-5 mb-4">

                <div class="sepa">
                    <h1 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">
                        Modified sine waveform

                    </h1>
                    <h3 class="mt-2" data-wow-delay="0.5s" data-wow-duration="3s">

                    </h3>
                    <p class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">The true sine wave inverter has the
                        best waveform with the lowest THD of about 3%. <br> However, It is the most expensive and used in
                        applications such as medical equipment, stereos, laser printers and other applications requiring
                        sinusoidal waveforms. These are also used in the grid ties inverters and grid connected
                        equipment
                    </p>

                </div>
                <div class="sepa-image">
                    <img src="{% static 'img/ope2.jpg'%}" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="about-why">

        <div class="contain container mt-3 mb-3">


            <div class="body mt-5 mb-4">
                <div class="sepa-image">
                    <img src="{% static 'img/ope3.jpg'%}" alt="">
                </div>
                <div class="sepa">
                    <h1 class="mt-2" data-wow-delay="0.5s" data-wow-duration="3s">Applications
                    </h1>
                    <h3 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">

                    </h3>
                    <p class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">Inverters are used for a variety of
                        applications that range from small car adapters to household or office applications, and large
                        grid systems.
                        <br> Uninterruptible power supplies
                        <br> As standalone inverters
                        <br> In solar power systems
                        <br> As a building block of a switched mode power supply

                    </p>

                </div>

            </div>
        </div>
    </section>
    <section class="about-why">

        <div class="contain container mt-3 mb-3">


            <div class="body mt-5 mb-4">

                <div class="sepa">
                    <h1 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">Grid connected systems
                    </h1>
                    <h3 class="mt-2" data-wow-delay="0.5s" data-wow-duration="3s">

                    </h3>
                    <p class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">A grid connected renewable energy
                        system converts DC electricity from a power source, such as solar panels, to AC mains power and
                        feeds it into the grid. <br> It usually consists of the energy source, an inverter and a meter.
                        If there is a mains grid power failure, a grid connected renewable energy system disconnects
                        from the grid and energy from solar panels is not available. <br>
                        Battery banks connected to the grid, with an appropriate inverter, may work as an
                        uninterruptable power supply to make energy available during a power outage for all or some of
                        the electrical loads in a home or business.

                    </p>

                </div>
                <div class="sepa-image">
                    <img src="{% static 'img/ope.png'%}" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="about-why">

        <div class="contain container mt-3 mb-3">


            <div class="body mt-5 mb-4">
   <div class="sepa-image">
       <img src="{% static 'img/ope5.jpg'%}" alt="">
   </div>
                <div class="sepa">
                    <h1 class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">
                        A solar panel is a collection of solar cells.
                    </h1>
                    <h3 class="mt-2" data-wow-delay="0.5s" data-wow-duration="3s">

                    </h3>
                    <p class="mt-2 " data-wow-delay="0.5s" data-wow-duration="3s">The solar panel converts the solar
                        energy into electrical energy. The solar panel uses Ohmic material for interconnections as well
                        as the external terminals. So the electrons created in the n-type material passes through the
                        electrode to the wire connected to the battery. Through the battery, the electrons reach the
                        p-type material. Here the electrons combine with the holes. When the solar panel is connected to
                        the battery, it behaves like other battery, and both the systems are in series just like two
                        batteries connected serially. The solar panel has totally consisted of four process steps
                        overload, under charge, low battery and deep discharge condition.
                    </p>

                </div>
             
            </div>
        </div>
    </section>
    <section class="callback">

        <div class="contain"><a href="{% url 'product:callback' %}" class="call-btn let-btn">Let Us Call You Back</a>
            <a href="{% url 'details:maintenance' %}" class="call-btn sol-btn">Maintenance Options</a></div>
    </section>
    <section class="formerly mt-4 mb-4">
        <div class="container">
            <div class="box-8">
                <h1>Call <a href="tel:+2348143139245">0814 313 9245</a></h1>
                <p>Suite A12, Abraham Plaza, Plot 6 Ekukinam Street, Utako District, Utako, Abuja (FCT), Nigeria</p>
                <p><a href="mailto:info@nakedsolar.ng">info@nakedsolar.ng</a></p>
            </div>
            <div class="box-8">
                <h1>As at 2020, Proudly </h1><img src="{% static 'img/faq.svg' %}" alt="">
            </div>
            <div class="box-8">
                <h1>FORMERLY KNOWN AS...</h1><img src="{% static 'img/major.jpg' %}" class="major" alt="">
            </div>
        </div>
    </section>
    <section class="cont text-center ">

        <a href="{% url 'product:contact' %}" type="button" class="btn orange mt-5">Contact Us</a>
    </section>
</main>
{% endblock %}