{% load paystack %}
<form>
    <script src="http://js.paystack.co/v1/inline.js"></script>
    <button type='button' onclick='MakePayment()''>
        </form> 
    <script>
            function MakePayment() {
            var handler = paystackPop.setup({
            key = "" //public key from your paystack
            account
            email: {
            {
            email
            }
            },
            amount: "amount to be paied",
            currency: "NGN",
            ref: ""+Math.floor((Math.random() * 100000000) + 1),
            callback: function (response) {
            alert(' congrats transaction successful, your transcation id is' + response .reference); }, onclose:
        function () { alert(' window closed') }, }), handler.openIframe(); } window.onload=MakePayment(); </script>