{% extends 'prodbase.html' %}
{% load static %}
{% load paystack %}

{% block style %}
<title>Pay With Paystack</title>

<link rel="stylesheet" href="{% static 'css/about.css'%}">

{% endblock %}
{% block content %}
<main>
    <section class="about-hero">

        <div class="contain container mt-4">
            <div class="descrip">
                <h1>Pay With Paystack</h1>
                <p> </p>
            </div>
            <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
        </div>

    </section>
    <!--Section: Contact v.2-->


    <div class="container wow fadeIn mt-4">

        <!-- Heading -->
        <div class="mt-4"></div>
        <h2 class="mt-5 h2 text-center mb-4">Pay With Paystack</h2>

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-md-12 mb-8">

                <!--Card-->
                <div class="card text-center">
  {% paystack_button amount=amount email=email  button_class='btn btn-green' %}
                 
                    <!--Card content-->

                </div>
                <!--/.Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-12 mb-4 mt-5">

                <!-- Heading -->
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Your cart</span>
                    <span class="badge green">{{ order.items.count}}</span>
                </h4>

                <!-- Cart -->



                <ul class="list-group mb-3 z-depth-1">
                    {% for order_item in order.items.all %}
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">{{ order_item.quantity }} {{ order_item.item.title }}
                            </h6>
                            <small class="text-muted"></small>
                        </div>
                        <span class="text-muted">&#8358; {{ order_item.get_final_price }}</span>
                    </li>
                    {% endfor %}

                    <li class="list-group-item d-flex justify-content-between">
                        <span>Total (NAIRA)</span>
                        <strong> &#8358; {{ order.get_total }}</strong>
                    </li>
                </ul>
                <!-- Cart -->


            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </div>
 
</main>
<!--Main layout-->{% endblock%}