{% load static %} {% load cart_template_tags %}
<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta property="og:title" content="The Solar Company">
    <meta property="og:description" content="The Major Resources">
    <!-- <meta property="og:url" content="https://themajorresources.com"> -->
    <meta name="twitter:card" content="summary_large_image">


    <!-- <meta property=“og:image” content=“http://themajorresources.com/images/tmr.jpg” /> -->
    <meta property=”og:image:width” content=”180″ />
    <meta property=”og:image:height” content=”110″ />
    <meta name="keywords"
        content="solar panels in Nigeria, inverter Abuja, solar panels in Abuja, inverters in Nigeria, inverter price in Nigeria, solar panel price in Nigeria, solar energy in Nigeria, best inverters in Nigeria, solar inverter prices in Nigeria, solar power in Nigeria, solar inverter in Nigeria, cost of solar panels in Nigeria, solar panel prices in lagos, solar energy market in Nigeria, cost of installing solar panels in Nigeria, solar system in Nigeria, cost of solar energy in Nigeria, solar energy nigeria lagos, solar energy price in Nigeria, 1kva inverter price in Nigeria, inverter for sale in Nigeria, solar installation in Nigeria, buy solar panels in Nigeria, inverter in lagos, buy inverter in lagos, buy inverter in Nigeria, inverter prices in lagos, solar panel installation in Nigeria, solar system price in Nigeria, solar panel in lagos, solar kit in Nigeria, solar power system in Nigeria, solar panels for sale in Nigeria, inverter dealers in Nigeria, cheap solar system in Nigeria, inverter for sale in lagos, solar products in Nigeria, cheap solar panels in Nigeria, inverter prices in Abuja, used solar panels for sale in Nigeria, buy solar inverter in Nigeria, solar power installation in Nigeria, used inverter for sale in Nigeria, used inverter for sale in lagos, cost of solar power in Nigeria, solar energy in nigeria price, price of solar panel in Nigeria market,
solar power prices in Nigeria, inverter prices in lagos Nigeria, solar energy installation in Nigeria, solar system in nigeria price, power inverter in Nigeria, power inverter prices in Nigeria, cheap solar power in Nigeria, solar panels for home in Nigeria">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#2ecc71">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2ecc71">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#2ecc71">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    {% block style %}
    {% endblock %}


    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.min.css' %} " rel="stylesheet">
    <link rel="stylesheet" href="{%static 'fontawesome-free-5.10.0-web/css/all.css'%}" />
    <link rel="stylesheet" href="{%static 'fontawesome-free-5.10.0-web/css/fontawesome.css'%}" />
    <link rel="stylesheet" href="{%static 'fontawesome-free-5.10.0-web/webfonts'%}" />
    <link rel="stylesheet" type="text/css" href="{%static 'font/flaticon.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'font/flaticon.woff' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'font/flaticon.woff2' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'font/flaticon.eot' %}">


    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">


</head>



<body>
    <div>



        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark green">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="{% url 'details:home' %}">
                    <strong class="blue-text">
                        <img src="{% static 'img/faq.svg' %}" class="" alt="avatar image" height="45">
                    </strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <a class="btn btn-green" href="{% url 'details:quote' %}">Get Free Quote
                    </a>
                    <span class="navbar-toggler-icon"></span>


                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item avatar mr-3">
                            <a class="nav-link p-0" href="{% url 'details:home' %}">

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="{% url 'details:home' %}">Home

                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="{% url 'product:shop' %}">Shop Online
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> Services
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">

                                <a class="dropdown-item" href="{% url 'details:maintenance' %}">Maintenance</a>
                                <a class="dropdown-item" href="{% url 'details:installation'%}">Installation</a>
                                <a class="dropdown-item" href="{% url 'details:gallery'%}">Our Gallery</a>

                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> Naked Truth
                            </a>
                            <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
                                <a class="dropdown-item" href="{% url 'details:about' %}">About Us</a>
                                <a class="dropdown-item" href="{% url 'details:journey'%}">The Journey</a>
                                <a class="dropdown-item" href="{% url 'details:phcn'%}">PHCN Tariff</a>

                                <a class="dropdown-item" href="{% url 'details:faq'%}">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'product:contact' %}">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'details:quote' %}">Get Free Quote</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        {% if request.user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'product:order' %}" class="nav-link waves-effect">
                                <span class="badge red z-depth-1 mr-1"> {{ request.user|cart_item_count }} </span>
                                <i class="fas fa-shopping-cart"></i>
                                <span class="clearfix d-none d-sm-inline-block"> Cart </span>
                            </a>


                        </li>
                        <li class="nav-item">
                            <a href="{% url 'account_logout' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Logout <i
                                        class="fas fa-sign-out-alt"></i>
                                </span>
                            </a>


                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a href="{% url 'account_login' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Login <i class="fas fa-user"></i>
                                </span>
                            </a>

                        </li>
                        <li class="nav-item">
                            <a href="{% url 'account_signup' %}" class="nav-link waves-effect">


                                <span class="clearfix d-none d-sm-inline-block"> Signup <i class="fas fa-user-plus"></i>
                                </span>
                            </a>

                        </li>
                        {% endif %}
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->


        <!-- Navbar -->

        <!-- Messages -->
        <div class="mt-5 pt-4 messages"> {% if messages %} {% for message in messages %}
            <div class=" alert alert-" role="alert">

            </div>
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}

                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>
            {% endfor %} {% endif %}
        </div> {%block content %} {%endblock%}
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small green darken-3">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Grid row-->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 py-5">
                    <div class="mb-5 flex-center">

                        <!-- Facebook -->
                        <a href="" class="fb-ic" target="_blank">
                            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>
                        <!-- Twitter -->
                        <a href="" class="tw-ic" target="_blank">
                            <i class="fab fa-whatsapp fa-lg white-text mr-md-5 mr-3 fa-2x" target="_blank"> </i>
                        </a>

                        <!--Instagram-->
                        <a href="" class="ins-ic" target="_blank">
                            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                        </a>

                    </div>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        <!-- Footer Elements -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="{% url 'details:home'%}"> Naked Solar Limited</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
    <!-- Initializations -->
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <script type="text/javascript">
        // Animations initialization
        let wow = new WOW({
            offset: 0,
        });
        wow.init();
    </script>

    <div id="btnTop" class="btnTop">
        <i class="fa fa-arrow-up"></i>

    </div>
    <script src="{% static 'js/aos.js' %}"></script>

    <script src="{% static 'js/top.js'%}"></script>

    {% block js %} {% endblock %}
</body>

</html>