{% extends "prodbase.html" %}
{% load static %}
{% block style %}
<title>Email Confirmation - Naked Solar Limited</title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Confirm E-mail Address" %}{% endblock %}


{% block content %}
<main>
 <section class="about-hero">

         <div class="contain container mt-4">
                 <div class="descrip">
                         <h1>Email Confirmation</h1>
                         <p> </p>
                 </div>
                 <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
         </div>

 </section>

 <section class="container">

        <div class="text-center">
                <h1>{% trans "Confirm E-mail Address" %}</h1>

                {% if confirmation %}

                {% user_display confirmation.email_address.user as user_display %}

                <p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a
                                href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user
                        {{ user_display }}.{% endblocktrans %}
                </p>

                <form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
                        {% csrf_token %}
                        <button class="btn btn-green" type="submit">{% trans 'Confirm' %}</button>
                </form>

                {% else %}

                {% url 'account_email' as email_url %}

                <p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a
                                href="{{ email_url }}">issue a new
                                e-mail confirmation request</a>.{% endblocktrans %}</p>

                {% endif %}
        </div>
 </section>
</main>
{% endblock %}