{% extends "prodbase.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block style %}
<title>Login </title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
<main>
  <section class="about-hero">

    <div class="contain container mt-4">
      <div class="descrip">
        <h1>Login</h1>
        <p> </p>
      </div>
      <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
    </div>

  </section>
  <!--Section: Contact v.2-->
  <div class="container mt-4">

    <!--Navbar-->

    <!--/.Navbar-->

    <!--Section: Products v.3-->
    <section class="mb-4">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <div class="col-md-6 mx-auto">
          <h1>{% trans "Sign In" %}</h1>

          {% get_providers as socialaccount_providers %}

          {% if socialaccount_providers %}
          <p>{% blocktrans with site.name as site_name %}Please sign in with one
            of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
            for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

          <div class="socialaccount_ballot">

            <ul class="socialaccount_providers">
              {% include "socialaccount/snippets/provider_list.html" with process="login" %}
            </ul>

            <div class="login-or">{% trans 'or' %}</div>

          </div>

          {% include "socialaccount/snippets/login_extra.html" %}

          {% else %}
          <p>{% blocktrans %}Don't have an account yet?
            <a class="light-green-text" href="{{ signup_url }}">Create One </a>{% endblocktrans %}</p>
          {% endif %}

          <form class="login" method="POST" action="{% url 'account_login' %}">
            {% csrf_token %}
            {{ form|crispy }}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}

            <button class="btn btn-green " type="submit">{% trans "Sign In" %}</button>
            <a class="btn btn-red" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
          </form>
        </div>
      </div>
    </section>
  </div>
</main>
{% endblock %}