{% extends "prodbase.html" %}
{% load static %}
{% block style %}
<title>Password Reset Done - Naked Solar Limited</title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<main>
        <section class="about-hero">

            <div class="contain container mt-4">
                <div class="descrip">
                    <h1>Password Reset Done</h1>
                    <p> </p>
                </div>
                <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
            </div>

        </section>
    <section class="container mt-4">
        <div class="text-center">
<h1>{% trans "Password Reset" %}</h1>

{% if user.is_authenticated %}
{% include "account/snippets/already_logged_in.html" %}
{% endif %}

<p>{% blocktrans %}We have sent you an e-mail. Please contact us if you do not receive it within a few
    minutes.{% endblocktrans %}</p>
    </div>
    </section>
    </main>
{% endblock %}