{% extends "prodbase.html" %}
{% load static %}
{% block style %}
<title>Password Reset Done - Naked Solar Limited</title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% load i18n %}
{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<main>
    <section class="about-hero">

        <div class="contain container mt-4">
            <div class="descrip">
                <h1>Password Reset Done</h1>
                <p> </p>
            </div>
            <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
        </div>

    </section>
    <!--Section: Contact v.2-->
<section class="container mt-4">
   <div class="text-center">
       <h1>{% trans "Change Password" %}</h1>
       <p>{% trans 'Your password is now changed.' %}</p>
   </div>
</section>
</main>
{% endblock %}