{% extends "prodbase.html" %}
{% load crispy_forms_tags %}
{% load static%}
{% block style %}
<title>Reset Password</title>

<link rel="stylesheet" href="{% static 'css/about.css'%}">

{% endblock %}
{% load i18n %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}

{% block content %}
<main>
<section class="about-hero">

    <div class="contain container mt-4">
        <div class="descrip">
            <h1>Password Reset</h1>
            <p> </p>
        </div>
        <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
    </div>

</section>
<!--Section: Contact v.2-->


    <div class="container mt-4">

        <!--Navbar-->

        <!--/.Navbar-->

        <!--Section: Products v.3-->
        <section class="mb-4">

            <!--Grid row-->
            <div class="row wow fadeIn">

                <div class="col-md-6 mx-auto">
                    <h1>{% trans "Password Reset" %}</h1>
                    {% if user.is_authenticated %}
                    {% include "account/snippets/already_logged_in.html" %}
                    {% endif %}

                    <p>{% trans "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it." %}
                    </p>

                    <form method="POST" action="{% url 'account_reset_password' %}" class="password_reset">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <input type="submit" class="btn btn-green" value="{% trans 'Reset My Password' %}" />
                    </form>

                    <p>{% blocktrans %}Please contact us if you have any trouble resetting your
                        password.{% endblocktrans %}</p>
                </div>
            </div>
        </section>
    </div>
</main>
{% endblock %}