{% extends "prodbase.html" %}
{% load static %}
{% block style %}
<title>Sign Up - Naked Solar Limited</title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% load crispy_forms_tags %}
{% load i18n %}

{% block head_title %}{% trans "Signup" %}{% endblock %}

{% block content %}
<main>
  <section class="about-hero">

    <div class="contain container mt-4">
      <div class="descrip">
        <h1>Sign Up</h1>
        <p> </p>
      </div>
      <div class="image"><img src="{% static 'img/faq.svg'%}" alt="Naked solar"></div>
    </div>

  </section>
  <!--Section: Contact v.2-->
  <div class="container mt-4">

    <!--Navbar-->

    <!--/.Navbar-->

    <!--Section: Products v.3-->
    <section class="mb-4">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <div class="col-md-6 mx-auto">
          <h1>{% trans "Sign Up" %}</h1>

          <p class="mt-4">{% blocktrans %} Already have an account? Then please <a class="light-green-text"
              href="{{ login_url }}">sign
              in</a>.{% endblocktrans %}</p>

          <form class="signup" id="signup_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {{ form|crispy}}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button class="btn btn-green" type="submit">{% trans "Sign Up" %} &raquo;</button>
          </form>

        </div>
      </div>
    </section>
  </div>
</main>

{% endblock %}