<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://js.paystack.co/v2/paystack.js"></script>
    <!-- <script src="script.js"></script> -->
</head>

<body>
    <style>
        .is-hidden {
            display: none;
        }

        .logo {
            max-width: 160px;
        }

        .centerDiv {
            margin-left: auto;
            margin-right: auto;
        }

        .hero {
            background: #66636f;
            /* fallback for old browsers */
        }

        .card {
            border-radius: 8px;
            box-shadow: 0 1.5px 3px 0 rgba(55, 44, 55, 0.9);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 1.5px 1px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }


        .logo {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .btn-mydefault {
            font-size: 16px;
            background: #0ac97b;
            border-color: #fff;
            color: #fff;
            transition: 1.0s;
        }

        .btn-mydefault:hover {
            background: #00c853;
        }

        footer>a {
            color: #000;
        }

        footer>a:hover {
            color: grey;
        }

        .notification {
            transition: 0.3s;
        }
    </style>

    <section class="hero is-fullheight">
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
            <div class="container">
                <div class="columns">
                    <div class="column is-4 centerDiv">
                        <div class="media logo">
                            <div class="media-left">
                                <h2>Checkout</h2>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-content">
                                <form id="paystack-card-form" autocomplete="on" method="post">
                                    <div class="field">
                                        <label class="label">Card Number</label>
                                        <p class="control">
                                            <input class="input cc-num" value="4084084084084081" type="tel"
                                                placeholder="0000 0000 0000 0000" required autofocus>
                                        </p>
                                    </div>

                                    <div class="columns is-mobile">
                                        <div class="column is-6 ">
                                            <div class="field">
                                                <label class="label">Expiry Date</label>
                                                <p class="control has-icons-left has-icons-right">
                                                    <input class="input cc-exp" type="tel" value="11/22"
                                                        placeholder="MM/YY" required>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column is-6">
                                            <div class="field">
                                                <label class="label">CVV</label>
                                                <p class="control has-icons-left has-icons-right">
                                                    <input class="input cc-cvv" type="tel" value="408" placeholder="987"
                                                        required>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <p class="control">
                                            <button class="button btn-mydefault" type="submit">Submit Payment</button>
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    var submitFunction = async function (event) {
        event.preventDefault();
        var transactionData = {
            email: "test@paystack.com",
            amount: 100,
            key: "pk_test_7ba0aaceedcecce5291d23553c0a53f5b7bc2a87"
        };

        var transaction = await Paystack.Transaction.request(transactionData);

        var card = {
            number: "4084084084084081",
            cvv: "408",
            month: "12",
            year: "20"
        };

        var validation = Paystack.Card.validate(card);

        // validate card 
        if (validation.isValid) {
            await transaction.setCard(card);
            var chargeResponse = await transaction.chargeCard();

            // Handle the charge responses
            if (chargeResponse.status === "success") {
                alert("Payment completed!");
            }

            // Another charge response example
            if (chargeResponse.status === "auth") {
                const token = 123456;
                const authenticationResponse = await transaction.authenticateCard(token);
                if (authenticationResponse.status === "success") {
                    alert("Payment completed!");
                }
            }
        }

    };

    var form = document.getElementById("paystack-card-form");

    form.addEventListener("submit", submitFunction, true);
</script>

</html>