{% extends 'prodbase.html' %}

{% load static %}
{% block style %}
<title>About Us - Naked Solar Limited </title>
<link rel="stylesheet" href="{% static 'css/about.css'%}">
{% endblock %}
{% block content %}
<section class="about-hero">

    <div class="contain container mt-4">
        <div class="descrip">
            <h1>Know NAKED!!</h1>
            <p>We were popularly known as The Major Resources Limited. <br> We have performed outstandingly but moving
                forward as we expand in a hope to serve you better, we decided to expose you to the NAKED Truth
            </p>
        </div>
        <div class="image"><img src="{% static 'img/hero.png'%}" alt="Naked solar"></div>
    </div>

</section>
<main>
    <section class="about-why">

        <div class="contain container mt-3 mb-3">
            <div class="title text-center mb-3">
                <h1 class="mt-2 wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="3s">We are going NAKED</h1>
                <h2 class="mt-2 wow fadeInUp" data-wow-delay="0.8s" data-wow-duration="3s">We hope you will too</h2>

            </div>

            <div class="body mt-5 mb-4">
                <div class="sepa-image">
                    <img src="{% static 'img/about.jpeg'%}" alt="">
                </div>
                <div class="sepa">
                    <h1 class="mt-2 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">Why we are coming
                        naked
                    </h1>
                    <h3 class="mt-2 fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">With the truth in the
                        solar
                        industry</h3>
                    <p class="mt-2 fadeInRight" data-wow-delay="0.5s" data-wow-duration="3s">Until April 2020, we were
                        popularly known as The Major Resources
                        Limited. <br>
                        We have performed
                        outstandingly but moving forward as we expand in a hope to serve you better, we decided to
                        expose
                        you to the NAKED Truth. </p>

                </div>
            </div>
        </div>
    </section>

    <section class="energy">
        <div class="body">
            <p>Naked Solar is a Renewable Energy company,
                specializing in Inverters and Solar power
                technology, Sales, Installations, and after
                sales service support. <br> With all our products
                under warrant.</p>
        </div>

    </section>
    <section class="about-why">

        <div class="contain container mt-5 mb-2">


            <div class="body mt-5 mb-4">
                <div class="sepa-image">
                    <img src="{% static 'img/end.jpg'%}" alt="">
                </div>
                <div class="sepa">
                    <h1 class="mt-2">We provide end-to-end solar solutions. </h1>
                    <h3 class="mt-2">Driven by a vision to popularize roof-top solar power as key source of power. </h3>
                    <p class="mt-2">Started in 2013, Today, is one of the leading renewable energy companies in
                        providing sustainable power solutions.
                        Driven by a vision to popularize roof-top solar power as key source of power. <br>From a very
                        small
                        beginning we are able to reach to a sizable company size. We are constantly investing time
                        and
                        funds
                        to expand our infrastructure and upgrade processes to place us well for growth. <br> We have
                        also
                        built
                        the processes to help us keep the productivity high and cost-structure low. </p>

                </div>


            </div>
        </div>
    </section>

    <section class="built ">
        <div class="container mt-5 mb-4">
            <div class="title text-center mt-5 mb-3">
                <h1>Trusted for energy. </h1>
                <h3>Built for you.</h3>
            </div>
            <div class="body mt-5">
                <div class="boxed1">
                    <p class="mt-3"> Safety</p>
                </div>
                <div class="boxed2">
                    <p class="mt-3"> Professional</p>
                </div>
                <div class="boxed3">
                    <p class="mt-3">Detailed</p>
                </div>

            </div>
        </div>
    </section>

    <section class="smile">

        <div class="container text-center">
            <h1>We put smiles </h1>
            <h3>On the faces of both residential and commercial customers</h3>
            <p>After spending a lot of time in the field recently, one common thing that is noticeable in the solar
                industry is the lack of truth and a lot of misleading information. <br> However the feedbacks from our
                client base has been very motivating, this is evident in the rate of referrals we get and the smile we
                put on the faces of both or residential customers and commercial as well. <br>
                This has propelled us to do better and expand, in light of this, we have not only seen a need to
                expand, we decided to chose a name that would define our new direction and vision, NAKED.
                <br> The process of getting the sun rays is divine and very pure and unadulterated, so are we in our
                core character and values.

            </p>
        </div>
    </section>


    <section class="cont text-center ">

        <a href="{% url 'product:contact' %}" type="button" class="btn orange mt-5">Contact Us</a>
    </section>
</main>
{% endblock %}