{% extends 'prodbase.html' %}
{% load static %} {%block content %}
<!-- JQuery -->
<script type="text/javascript" src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
{% block style %}
<title>{{object.title}} - Naked Solar Limited</title>
{% endblock %}
<!--Main layout-->
<main class="mt-5 pt-4 container">
    <div class="container dark-grey-text mt-5">

        <!--Grid row-->
        <div class="row wow fadeIn">

            <!--Grid column-->
            <div class="col-md-6 mb-4">

                <img src="{{object.image.url}}" class="img-fluid" alt="">

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-12 mb-4">

                <!--Content-->
                <div class="p-4">

                    <div class="mb-3">
                        <a href="">
                            <span class="badge green mr-1">{{object.get_category_display}}</span>
                        </a>

                    </div>

                    <p class="lead">
                        <span class="mr-1">
                            <del>&#8358; {{object.discount}}</del>
                        </span>
                        <span>&#8358; {{object.price}}</span>
                    </p>
                    <p class="lead font-weight-bold">{{object.title}}</p>

                    <p></p>

                    <p class="lead font-weight-bold">Description</p>

                    <p>{{object.description}}</p>

                    <p class="lead font-weight-bold">Specification</p>

                    <p>{{object.specification}}</p>

                    <!-- Default input -->

                    <a href="{{ object.get_add_to_cart_url }}" class="btn btn-green btn-md my-0 p mb-2 add-to-cart">Add
                        to cart
                        <i class="fas fa-shopping-cart ml-1"></i>
                    </a>

                    <a href="{{ object.get_remove_from_cart_url }}" class="btn btn-danger btn-md my-0 p mb-2">Remove
                        cart
                        <i class="fas fa-trash ml-1"></i>
                    </a>

                </div>
                <!--Content-->

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr>

        <!--Grid row-->
        <div class="row d-flex justify-content-center wow fadeIn">

            <!--Grid column-->
            <div class="col-md-6 text-center">

                <h4 class="my-4 h4">Additional information</h4>

                <p>Delivery within: 1- 7day(s)
                </p>

            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

        <!--Grid row-->
        <div class="row wow fadeIn">



        </div>
        <!--Grid row-->

    </div>
    <!-- Inquiry Modal -->
    <div class="modal fade" id="inquiryModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">

                    <button type="button" class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <a href="{% url 'product:shop'%}" class="btn btn-green float-left mr-2">Continue Shopping</a>
                    <a href="{% url 'product:order' %}" class="btn btn-orange float-left">Proceed To
                        Checkout</a>
                </div>
            </div>
        </div>
    </div>


</main>
<!--Main layout-->{% endblock %}