@import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins:700&display=swap');

:root {
    --green: #01600C;
    --lightgreen: rgba(1, 96, 12, 0.1);
    --lighter: rgba(59, 199, 75, 0.078);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-header {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -100px;


}

.hero-header .contin {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(500px, auto);
    align-items: center;
    color: #ffffff;
    position: relative;
    justify-content: center;
    background: url('../img/shop.jpg') no-repeat center center/cover;
    z-index: 2;
}

.hero-header .contin::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-header .box-1 {
   
    z-index: 500;
}

.hero-header .box-1 h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 76px;
    font-weight: 600;
    text-transform: capitalize;
z-index: 500;
}

.hero-header .box-1 p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: capitalize;

}

/* All journey Styling */
.journey {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--lighter);
}

.journey .title h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 46px;
    font-weight: 600;
    margin: 40px 0;


}

.journey .box-contain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 50px;

}

.journey .box-contain img {
    width: 100%;
    height: 500px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.11);
    border-radius: 3px;
    animation-name: upDown;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}

.journey .box-3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 50px;
}

.journey .box-3 h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0;
}

.journey .box-3 p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 32px;
    text-align: justify;
    margin: 10px 0;
}

/* steps */
.steps {
    min-height: 700px;
    width: 100%;


}

.steps .contain {
    display: flex;
    flex-direction: column;
}

.steps .steps-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(600px, auto);
    grid-gap: 50px;

}

.steps .title h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin: 10px 0;

}

.steps .steps-box .box-4 {
    padding: 50px;
}

.steps .steps-box .box-4 img {
    width: 100%;
    height: 500px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.11);
    border-radius: 3px;

}

.box-img {
    animation-name: upDown;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate-reverse;
    animation-timing-function: linear;
}

.steps .stepper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 10px 0;

}

.steps .stepper .icons {
    border-radius: 3px;
    height: 40px;
    width: 40px;
    background: var(--lightgreen);
    display: flex;
    align-items: center;
    justify-content: center;
}

.steps .stepper .icons img {
    height: 20px;
    width: 20px;
}

.steps .stepper .text {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.steps .stepper .text h1 {
    font-size: 21px;
    font-weight: 600;
    font-family: 'Poppins',
        sans-serif;
}

.steps .stepper .text p {
    font-size: 14px;
    font-weight: 200;
    font-family: 'Montserrat',
        sans-serif;
    text-align: justify;
}

/* faq-contain */

.faq-contain {
    min-height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.faq-contain .contain {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 50px;
    padding: 50px;
}

.faq-contain .contain .box-5 {

    /* box-shadow: 0 15px 25px 0px rgba(14, 238, 25, 0.1); */
    box-shadow: 0 15px 20px 0 var(--lightgreen);
    border-radius: 3px;
    padding: 20px;
    border: 0.35px solid var(--green);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.faq-contain .contain .box-5 h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 26px;
    font-weight: 200;
    margin: 10px 0;

}

.faq-contain .contain .box-5 p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 14px;
    font-weight: 200;
    margin: 10px 0;
    text-align: justify;
}

.faq-contain .title h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.faq-contain .title p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 16px;
    font-weight: 300;
}

/* 
shop section */

.shop {
    display: flex;
    flex-direction: column;
    min-height: 600px;
    width: 100%;
}

.shop .title {
    font-family: 'Poppins',
        sans-serif;
    font-size: 36px;
    font-weight: 600;
}

.shop .shop-box {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 50px;
}

.shop .shop-box .box-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.shop .shop-box .box-6 h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 26px;
    font-weight: 600;
}

.shop .shop-box .box-6 p {
    font-family: 'Montserrat',
        sans-serif;
    font-size: 14px;
    font-weight: 300;
}

.shop .shop-box .box-7 img {
    width: 100%;
    height: 500px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.11);
    border-radius: 3px;
}

.go h1 {
    font-family: 'Poppins',
        sans-serif;
    font-size: 36px;
    font-weight: 600;
}
/* 
formerly */
.formerly{
    width: 100%;
    min-height: 400px;
    background: var(--green);
   padding: 50px 0;

}

.formerly .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
grid-auto-rows: minmax(300px,auto);
grid-gap: 50px;
align-items: center;
justify-content: center;
}

.formerly .box-8{
    display: flex;
    flex-direction: column;
    border-right: 2px solid #ffffff;
    align-items: center;
    justify-content: center;
}

.formerly .box-8:last-child {
    display: flex;
    flex-direction: column;
    border-right: none;
}

.formerly .box-8 p {
     font-family: 'Montserrat',
         sans-serif;
     font-size: 16px;
     font-weight: 300;
      color: #ffffff;
 }
.formerly .box-8 a{
     font-family: 'Poppins',
     sans-serif;
     font-size: 18px;
     text-transform: uppercase;
     text-decoration: none;
       color: #FF7310 ;
       transition: 0.4s ease;
}

.formerly .box-8 a:hover{
    color: #ffffff;
}

.formerly .box-8 h1{
    font-family: 'Poppins',
    sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 100;
    margin: 10px 0; 
    color: #ffffff;
}
.formerly img{
    width: 200px;
    height: 150px;
}

/* maintenance */

.maintenance{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins',
    sans-serif;
    font-size: 56px;
    font-weight: 600;
    color: #ffffff;
    margin-top: -30px;
    text-transform: uppercase;
    background: url('../img/solar.jpg') no-repeat center center/cover;
}
/* 
review */
.review{
    width: 100%;
    min-height: 600px;
}

.review .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.review .title img{
    width: 180px;
height: 130px;
}
.review .title h1{
    
    font-family: 'Poppins',
    sans-serif;
    font-size: 21px;
    margin: 20px 0;
}
.review .box-9{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 40px;
    align-items: center;
}

.review .inner:nth-child(1){
display: flex;
align-items: center;
flex-direction: column;
}
.review .inner:nth-child(1) h1 {
font-family: 'Poppins',
sans-serif;
font-size: 44px;
font-weight: 600;
color: #FF7310;
}

.review .inner:nth-child(1) i{
    font-size: 21px;
}
.review .inner:nth-child(2) {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}
.review .inner:nth-child(3) {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.review .inner:nth-child(3) i {
    font-size: 36px;
}
@keyframes upDown {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(60px);
    }
}

@media only screen and (max-width:800px) {


    .journey .box-contain {

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 50px;

    }

    .journey .box-3 h1 {
        font-family: 'Poppins',
            sans-serif;
        font-size: 26px;
        font-weight: 600;
        margin: 10px 0;
    }


    .steps .steps-box {

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 0px;

    }

    .steps .steps-box .box-4 {
        padding: 10px;
    }

    .faq-contain .contain {

        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 50px;
        padding: 40px;
    }

    .shop .shop-box {

        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 50px;
    }
    .formerly .container {
       
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      
    }
    .formerly .box-8 {
    
        border-right: none;
    }
    .maintenance {
        
        font-size: 36px;
       
    }

}

@media only screen and (max-width:500px) {
    .hero-header .box-1 h1 {
        font-family: 'Poppins',
            sans-serif;
        font-size: 46px;
        font-weight: 600;
        margin-top: 100px;

    }



    .journey .box-contain img {
        width: 100%;
        height: 300px;

    }

    .journey .title h1 {
        font-family: 'Poppins',
            sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin: 10px 0;


    }

    .journey .box-3 {

        padding: 10px;
    }
.maintenance {

    font-size: 26px;

}
    /* .steps .steps-box .box-4 img {
        width: 100%;
        height: 300px;

    } */
.review .box-9 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    align-items: center;
}
    .steps .steps-box .box-img img {
        width: 100%;
        height: 300px;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.11);
        border-radius: 3px;
    }

    .shop .shop-box .box-7 img {
        width: 100%;
        height: 300px;

    }

    .go h1 {
        font-family: 'Poppins',
            sans-serif;
        font-size: 26px;
        font-weight: 600;
    }

}